<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wifanet.upload.MainActivity">

    <Button
        android:id="@+id/btnChooseImageOrPick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Image And Upload" />

</android.support.constraint.ConstraintLayout>
